<!DOCTYPE html>

<html lang="fr-FR">
  <head>
    <title>
      Conso Tracker
    </title>
    
    <link rel="canonical" href="https://discord.gg/6WJkqmAA" />
    
    <script
      src="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/wp-emoji-release.min.js.téléchargement"
      type="text/javascript"
      defer=""
    ></script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/style.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-bootstrap-blocks-styles-css"
      href="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/style-index.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/styles.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="ce_responsive-css"
      href="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/video-container.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wpsm_tabs_r-font-awesome-front-css"
      href="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/font-awesome.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wpsm_tabs_r_bootstrap-front-css"
      href="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/bootstrap-front.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wpsm_tabs_r_animate-css"
      href="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/animate.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="parent-style-css"
      href="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/style.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="integral-bootstrap-css"
      href="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/bootstrap.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="integral-multicolumnsrow-css"
      href="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/multi-columns-row.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="integral-flexslider-css"
      href="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/flexslider.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="integral-prettyphoto-css"
      href="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/prettyPhoto.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="integral-basestylesheet-css"
      href="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/style(1).css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="integral-fontawesome5-css"
      href="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/all.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="integral-fontawesome4shim-css"
      href="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/v4-shims.min.css"
      type="text/css"
      media="all"
    />
    <style id="integral-googlefonts-css" media="all">
      /* vietnamese */
      @font-face {
        font-family: "Cabin";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        src: url(/fonts.gstatic.com/s/cabin/v18/u-4i0qWljRw-PfU81xCKCpdpbgZJl6XvptnsBXw.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Cabin";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        src: url(/fonts.gstatic.com/s/cabin/v18/u-4i0qWljRw-PfU81xCKCpdpbgZJl6Xvp9nsBXw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Cabin";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        src: url(/fonts.gstatic.com/s/cabin/v18/u-4i0qWljRw-PfU81xCKCpdpbgZJl6Xvqdns.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* vietnamese */
      @font-face {
        font-family: "Cabin";
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        src: url(/fonts.gstatic.com/s/cabin/v18/u-4i0qWljRw-PfU81xCKCpdpbgZJl6XvptnsBXw.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Cabin";
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        src: url(/fonts.gstatic.com/s/cabin/v18/u-4i0qWljRw-PfU81xCKCpdpbgZJl6Xvp9nsBXw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Cabin";
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        src: url(/fonts.gstatic.com/s/cabin/v18/u-4i0qWljRw-PfU81xCKCpdpbgZJl6Xvqdns.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* vietnamese */
      @font-face {
        font-family: "Cabin";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        src: url(/fonts.gstatic.com/s/cabin/v18/u-4i0qWljRw-PfU81xCKCpdpbgZJl6XvptnsBXw.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Cabin";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        src: url(/fonts.gstatic.com/s/cabin/v18/u-4i0qWljRw-PfU81xCKCpdpbgZJl6Xvp9nsBXw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Cabin";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        src: url(/fonts.gstatic.com/s/cabin/v18/u-4i0qWljRw-PfU81xCKCpdpbgZJl6Xvqdns.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* vietnamese */
      @font-face {
        font-family: "Cabin";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        src: url(/fonts.gstatic.com/s/cabin/v18/u-4i0qWljRw-PfU81xCKCpdpbgZJl6XvptnsBXw.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Cabin";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        src: url(/fonts.gstatic.com/s/cabin/v18/u-4i0qWljRw-PfU81xCKCpdpbgZJl6Xvp9nsBXw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Cabin";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        src: url(/fonts.gstatic.com/s/cabin/v18/u-4i0qWljRw-PfU81xCKCpdpbgZJl6Xvqdns.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Udc1UAw.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0ddc1UAw.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Vdc1UAw.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0adc1UAw.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Wdc1UAw.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 600;
        src: url(/fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKXGUdhmIqOjjg.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 600;
        src: url(/fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKXGUdhvIqOjjg.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 600;
        src: url(/fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKXGUdhnIqOjjg.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 600;
        src: url(/fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKXGUdhoIqOjjg.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 600;
        src: url(/fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKXGUdhkIqOjjg.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 600;
        src: url(/fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKXGUdhlIqOjjg.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 600;
        src: url(/fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKXGUdhrIqM.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhmIqOjjg.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhvIqOjjg.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhnIqOjjg.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhoIqOjjg.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhkIqOjjg.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhlIqOjjg.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhrIqM.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OX-hpOqc.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OVuhpOqc.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OXuhpOqc.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OUehpOqc.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OXehpOqc.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OXOhpOqc.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWJ0bbck.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFUZ0bbck.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWZ0bbck.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVp0bbck.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWp0bbck.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFW50bbck.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0b.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOUuhp.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    
    
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://covidtracker.fr/wp-content/uploads/fbrfg/favicon-32x32.png?v=wAMr6L4M9G"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://covidtracker.fr/wp-content/uploads/fbrfg/favicon-16x16.png?v=wAMr6L4M9G"
    />
    <link
      rel="manifest"
      href="https://covidtracker.fr/wp-content/uploads/fbrfg/site.webmanifest?v=wAMr6L4M9G"
    />

    <link
      rel="shortcut icon"
      href="https://covidtracker.fr/wp-content/uploads/fbrfg/favicon.ico?v=wAMr6L4M9G"
    />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta
      name="msapplication-config"
      content="/wp-content/uploads/fbrfg/browserconfig.xml?v=wAMr6L4M9G"
    />
    <meta name="theme-color" content="#ffffff" />
    <style type="text/css">
      .hero.default {
        background: url(https://covidtracker.fr/wp-content/themes/integral/images/bg-welcome.jpg)
          no-repeat center top;
        background-size: cover;
      }
    </style>
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
    

    <style type="text/css">
      /* Chart.js */
      @-webkit-keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
      }
    </style>
    <script
      charset="utf-8"
      src="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/moment_timeline_tweet.bd459ee688d39ebbbe0e6b166a1d2cb9.js.téléchargement"
    ></script>
    <script
      charset="utf-8"
      src="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/timeline.4d8f2209bfca17ad1826ab582cf6da09.js.téléchargement"
    ></script>
  </head>
  <body
    data-rsssl="1"
    class="home page-template page-template-template_homepage page-template-template_homepage-php page page-id-204"
    data-new-gr-c-s-check-loaded="14.1001.0"
    data-gr-ext-installed=""
  >
    <nav
      class="navbar navbar-default navbar-fixed-top"
      itemscope=""
      itemtype="http://schema.org/SiteNavigationElement"
      role="navigation"
    >
      <div class="container-fluid">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#navbar-ex-collapse"
            >
              <span class="sr-only">Permuter la navigation</span>
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <h1 class="site-title">
              <a href="https://discord.gg/6WJkqmAA" class="navbar-brand"
                ><noscript
                  ><img
                    class="img-responsive"
                    src="https://files.covidtracker.fr/covidtracker_vect.svg"
                    alt="CovidTracker"
                    width="300px" /></noscript
                ><img
                  class="img-responsive lazyloaded"
                  src="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/covidtracker_vect.svg"
                  data-src="https://files.covidtracker.fr/covidtracker_vect.svg"
                  alt="CovidTracker"
                  width="300px"
              /></a>
            </h1>
          </div>
          <div id="navbar-ex-collapse" class="collapse navbar-collapse">
            <ul id="menu-menu" class="nav navbar-nav navbar-right">
              <li
                id="menu-item-338"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-338 active"
              >
                <a title="🏠 Accueil" href="https://discord.gg/6WJkqmAA"
                  ><img
                    draggable="false"
                    role="img"
                    class="emoji"
                    alt="🏠"
                    src="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/1f3e0.svg"
                  />
                  Accueil</a
                >
              </li>
              <li
                id="menu-item-2183"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-2183 dropdown"
              >
                <a
                  title="📈 Dashboards"
                  href="https://discord.gg/6WJkqmAA"
                  data-toggle="dropdown"
                  class="dropdown-toggle"
                  aria-haspopup="true"
                  ><img
                    draggable="false"
                    role="img"
                    class="emoji"
                    alt="📈"
                    src="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/1f4c8.svg" />
                  Dashboards <span class="caret"></span
                ></a>
                <ul role="menu" class="dropdown-menu">
                  <li
                    id="menu-item-102"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"
                  >
                    <a
                      title="🇫🇷 France"
                      href="https://discord.gg/6WJkqmAA"
                      ><img
                        draggable="false"
                        role="img"
                        class="emoji"
                        alt="🇫🇷"
                        src="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/1f1eb-1f1f7.svg"
                      />
                      France</a
                    >
                  </li>
                  <li
                    id="menu-item-3419"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3419"
                  >
                    <a
                      title="📍Régions"
                      href="https://discord.gg/6WJkqmAA"
                      ><img
                        draggable="false"
                        role="img"
                        class="emoji"
                        alt="📍"
                        src="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/1f4cd.svg"
                      />Régions</a
                    >
                  </li>
                  <li
                    id="menu-item-3420"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3420"
                  >
                    <a
                      title="🏡 Départements"
                      href="https://discord.gg/6WJkqmAA"
                      ><img
                        draggable="false"
                        role="img"
                        class="emoji"
                        alt="🏡"
                        src="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/1f3e1.svg"
                      />
                      Départements</a
                    >
                  </li>
                  <li
                    id="menu-item-77"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"
                  >
                    <a
                      title="🌍 World"
                      href="https://discord.gg/6WJkqmAA"
                      ><img
                        draggable="false"
                        role="img"
                        class="emoji"
                        alt="🌍"
                        src="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/1f30d.svg"
                      />
                      World</a
                    >
                  </li>
                </ul>
              </li>
              <li
                id="menu-item-2177"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-2177 dropdown"
              >
                <a
                  title="🛠 Outils"
                  href="https://discord.gg/6WJkqmAA"
                  data-toggle="dropdown"
                  class="dropdown-toggle"
                  aria-haspopup="true"
                  ><img
                    draggable="false"
                    role="img"
                    class="emoji"
                    alt="🛠"
                    src="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/1f6e0.svg" />
                  Outils <span class="caret"></span
                ></a>
                <ul role="menu" class="dropdown-menu">
                  <li
                    id="menu-item-4518"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4518"
                  >
                    <a
                      title="🔎 CovidExplorer"
                      href="https://discord.gg/6WJkqmAA"
                      ><img
                        draggable="false"
                        role="img"
                        class="emoji"
                        alt="🔎"
                        src="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/1f50e.svg"
                      />
                      CovidExplorer</a
                    >
                  </li>
                  <li
                    id="menu-item-3832"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3832"
                  >
                    <a
                      title="💉 VaccinTracker"
                      href="https://discord.gg/6WJkqmAA"
                      ><img
                        draggable="false"
                        role="img"
                        class="emoji"
                        alt="💉"
                        src="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/1f489.svg"
                      />
                      VaccinTracker</a
                    >
                  </li>
                  <li
                    id="menu-item-4442"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4442"
                  >
                    <a
                      title="🗓 VaccinPlanner"
                      href="https://discord.gg/6WJkqmAA"
                      ><img
                        draggable="false"
                        role="img"
                        class="emoji"
                        alt="🗓"
                        src="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/1f5d3.svg"
                      />
                      VaccinPlanner</a
                    >
                  </li>
                  <li
                    id="menu-item-4564"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4564"
                  >
                    <a
                      title="🗺 CoviCarte"
                      href="https://discord.gg/6WJkqmAA"
                      ><img
                        draggable="false"
                        role="img"
                        class="emoji"
                        alt="🗺"
                        src="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/1f5fa.svg"
                      />
                      CoviCarte</a
                    >
                  </li>
                  <li
                    id="menu-item-3284"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3284"
                  >
                    <a
                      title="🔥 DéconfiTracker"
                      href="https://discord.gg/6WJkqmAA"
                      ><img
                        draggable="false"
                        role="img"
                        class="emoji"
                        alt="🔥"
                        src="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/1f525.svg"
                      />
                      DéconfiTracker</a
                    >
                  </li>
                  <li
                    id="menu-item-2668"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2668"
                  >
                    <a
                      title="🆕 CoviDep"
                      href="https://discord.gg/6WJkqmAA"
                      ><img
                        draggable="false"
                        role="img"
                        class="emoji"
                        alt="🆕"
                        src="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/1f195.svg"
                      />
                      CoviDep</a
                    >
                  </li>
                  <li
                    id="menu-item-2178"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2178"
                  >
                    <a
                      title="🔢 CoviRisque"
                      href="https://discord.gg/6WJkqmAA"
                      ><img
                        draggable="false"
                        role="img"
                        class="emoji"
                        alt="🔢"
                        src="./CovidTracker - Suivez l&#39;épidémie de Covid19 en France et dans le monde_files/1f522.svg"
                      />
                      CoviRisque</a
                    >
                  </li>
                  <li
                    id="menu-item-3614"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3614"
                  >
                    <a
                      title="Outils archivés"
                      href="https://discord.gg/6WJkqmAA"
                      >Outils archivés</a
                    >
                  </li>
                </ul>
              </li>
              <li
                id="menu-item-92"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-92 dropdown"
              >
                <a
                  title="Autres"
                  href="https://discord.gg/6WJkqmAA"
                  data-toggle="dropdown"
                  class="dropdown-toggle"
                  aria-haspopup="true"
                  >Autres <span class="caret"></span
                ></a>
                <ul role="menu" class="dropdown-menu">
                  <li
                    id="menu-item-179"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"
                  >
                    <a title="Blog" href="https://discord.gg/6WJkqmAA"
                      >Blog</a
                    >
                  </li>
                  <li
                    id="menu-item-3395"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3395"
                  >
                    <a
                      title="Dépôts de Code"
                      href="https://discord.gg/6WJkqmAA"
                      >Dépôts de Code</a
                    >
                  </li>
                  <li
                    id="menu-item-941"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-941"
                  >
                    <a title="Contact" href="https://discord.gg/6WJkqmAA"
                      >Contact</a
                    >
                  </li>
                  <li
                    id="menu-item-91"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"
                  >
                    <a title="About" href="https://discord.gg/6WJkqmAA"
                      >About</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="spacer"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="content">
            <div
              id="post-204"
              class="post-204 page type-page status-publish has-post-thumbnail hentry tag-analyse tag-cas tag-coronavirus tag-covid tag-covid-19-2 tag-covid-tracker tag-covid-19 tag-covid19 tag-covidtracker tag-csse tag-data tag-data-covid tag-data-science tag-data-visualization tag-dechiffrage tag-donnee tag-donnees tag-graphique tag-guillaume-rozier tag-hopital tag-hospitalise tag-insee tag-john-hopkins tag-malade tag-morts tag-renimation tag-sante-publique-france tag-sars-cov-2 tag-suivi tag-suivi-covid tag-telecom-nancy tag-tracker tag-universite-de-lorraine tag-world"
            >
              <div class="entry">
                <p class="has-normal-font-size">
                  <strong>
                    Ton nom :
                  </strong>

                  <br>

                  <input type="text" id="maybe" required minlength="4" maxlength="50" size="10">

                  <br>
                  <br>

                  <strong>
                    Le nombre de personne qui ont été en conso avec qui tu as était en contact
                  </strong>

                  <br>

                  
                  <input type="number" type="text" id="yes" required minlength="4" maxlength="50" size="10">

                  <br>
                  <br>
                  <input
    id = "no"
       type="button"
       value="Go">

       <br>
       <br>
       <p id="ayay"> </p>

       <script>

var NOOOON_Ne_Regarde_Pas_Cette_Liste_Tu_Te_Spoil = ["Trkl, même pas besoin de réviser", "Fais gaffe avec qui tu traînes, privilégie les IL", "Imprime le cours, on sait jamais", 
                "<a href=\"https://drive.google.com/drive/u/0/folders/0ByEOsvyfy4C8Uy1nOXRWTy1OUkE\">https://drive.google.com/drive/u/0/folders/0ByEOsvyfy4C8Uy1nOXRWTy1OUkE</a>", 
                "<a href=\"https://teams.microsoft.com/l/channel/19%3a413e69aeb57c4fc189dc9a67f23bc503%40thread.tacv2/G%25C3%25A9n%25C3%25A9ral?groupId=6a324c41-f1b3-4ebc-b252-1586dc7a8a14&tenantId=158716cf-46b9-48ca-8c49-c7bb67e575f3\">https://teams.microsoft.com/l/channel/19%3a413e69aeb57c4fc189dc9a67f23bc503%40thread.tacv2/G%25C3%25A9n%25C3%25A9ral?groupId=6a324c41-f1b3-4ebc-b252-1586dc7a8a14&tenantId=158716cf-46b9-48ca-8c49-c7bb67e575f3</a>",
            "Une seule issue possible : la reconversion,  <a href=\"https://discord.gg/KrRR7f8Yx2\">https://discord.gg/KrRR7f8Yx2</a>"
         ];
    
    var btn = document.getElementById('no');
    var maybe = document.getElementById('yes');
    
    var out = document.getElementById('ayay');
    var yes = document.getElementById("maybe");

    btn.addEventListener('click', upd);

    
    
    function suma(aaa){
        jioezziejiozepoqipjilorqjjioijqrjiogrjqio = 0;
        
        for(jioezziejiozepoqipji1orqjjioijqrjiogrjqio=0; jioezziejiozepoqipji1orqjjioijqrjiogrjqio<aaa.length;jioezziejiozepoqipji1orqjjioijqrjiogrjqio++){
            jioezziejiozepoqipjilorqjjioijqrjiogrjqio+= aaa.charCodeAt(jioezziejiozepoqipji1orqjjioijqrjiogrjqio);
        
        }
        return jioezziejiozepoqipjilorqjjioijqrjiogrjqio;
    }

    function upd(){
        
        score = azeopiia(maybe.value, yes.value);
        
        WOW_INCROYABLE = score<25?0:score<50?1:score<75?2:score<90?3:score<100?4:5;

        out.innerHTML = "Wow, ton score est de " + score + "</br>" + NOOOON_Ne_Regarde_Pas_Cette_Liste_Tu_Te_Spoil[WOW_INCROYABLE];
    }

    function azeopiia(aaaalaaaa, aaaa1aaaa){
        return aaaalaaaa * 4 -15 + 30 * (suma(aaaa1aaaa)%100)/100 //fuck le ;
    }

    </script>

    

</body>
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyrightinfo">
              <p>2020 - Guillaume Rozier - Tous droits réservés</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
